"C:\Users\YEO Nadege\AppData\Local\Microsoft\WindowsApps\python3.9.exe" "D:/COURS M1 MIAGE/RO/TPs/TP_BASE/TP2/tp2_main.py"

== FILE: admissible_cells.data ==

Variable Indices: ['00', '01', '02', '03', '04', '10', '11', '12', '13', '14', '20', '21', '22', '23', '24', '30', '31', '32', '33', '34']
Decision Variable/Allocation Matrix: 
[[X_00 X_01 X_02 X_03 X_04]
 [X_10 X_11 X_12 X_13 X_14]
 [X_20 X_21 X_22 X_23 X_24]
 [X_30 X_31 X_32 X_33 X_34]]
X_00 + X_01 + X_10 + X_12 + X_13 + X_21 + X_24 + X_32 + X_34
set_model_name:
MAXIMIZE
1*X_00 + 1*X_01 + 1*X_10 + 1*X_12 + 1*X_13 + 1*X_21 + 1*X_24 + 1*X_32 + 1*X_34 + 0
VARIABLES
0 <= X_00 Integer
0 <= X_01 Integer
0 <= X_10 Integer
0 <= X_12 Integer
0 <= X_13 Integer
0 <= X_21 Integer
0 <= X_24 Integer
0 <= X_32 Integer
0 <= X_34 Integer

X_00 + X_01 <= 9
X_10 + X_12 + X_13 <= 10
X_21 + X_24 <= 15
X_32 + X_34 <= 2
X_00 + X_10 <= 7
X_01 + X_21 <= 5
X_12 + X_32 <= 9
X_13 <= 4
X_24 + X_34 <= 8
set_model_name:
MAXIMIZE
1*X_00 + 1*X_01 + 1*X_10 + 1*X_12 + 1*X_13 + 1*X_21 + 1*X_24 + 1*X_32 + 1*X_34 + 0
SUBJECT TO
rows_Constraints_0: X_00 + X_01 <= 9

rows_Constraints_1: X_10 + X_12 + X_13 <= 10

rows_Constraints_2: X_21 + X_24 <= 15

rows_Constraints_3: X_32 + X_34 <= 2

Demand_Constraints_0: X_00 + X_10 <= 7

Demand_Constraints_1: X_01 + X_21 <= 5

Demand_Constraints_2: X_12 + X_32 <= 9

Demand_Constraints_3: X_13 <= 4

Demand_Constraints_4: X_24 + X_34 <= 8

VARIABLES
0 <= X_00 Integer
0 <= X_01 Integer
0 <= X_10 Integer
0 <= X_12 Integer
0 <= X_13 Integer
0 <= X_21 Integer
0 <= X_24 Integer
0 <= X_32 Integer
0 <= X_34 Integer


----------------------------------------
Stats
----------------------------------------

Number variables: 9
Number constraints: 9

Time:
- (real) 0.04389190673828125
- (CPU) 0.0470000000204891

Solve status: Optimal
Objective value: 32.0

----------------------------------------
Variables' values
----------------------------------------

Total Cost: 32.0
X_00 = 7.0
X_01 = 2.0
X_10 = 0.0
X_12 = 6.0
X_13 = 4.0
X_21 = 3.0
X_24 = 8.0
X_32 = 2.0
X_34 = 0.0
la total pour chaque ligne et colonne fera:
ligne  1
9.0
ligne  2
10.0
ligne  3
11.0
ligne  4
2.0
colonne  1
7.0
colonne  2
5.0
colonne  3
8.0
colonne  4
4.0
colonne  5
8.0

Process finished with exit code 0

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
2

"C:\Users\YEO Nadege\AppData\Local\Microsoft\WindowsApps\python3.9.exe" "D:/COURS M1 MIAGE/RO/TPs/TP_BASE/TP2/tp2_main.py"

== FILE: admissible_cells_0.data ==

Variable Indices: ['00', '01', '010', '011', '012', '013', '014', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '110', '111', '112', '113', '114', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '210', '211', '212', '213', '214', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '310', '311', '312', '313', '314', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '410', '411', '412', '413', '414', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '510', '511', '512', '513', '514', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '610', '611', '612', '613', '614', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '710', '711', '712', '713', '714', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '810', '811', '812', '813', '814', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '910', '911', '912', '913', '914', '92', '93', '94', '95', '96', '97', '98', '99']
Decision Variable/Allocation Matrix: 
[[X_00 X_01 X_010 X_011 X_012 X_013 X_014 X_02 X_03 X_04 X_05 X_06 X_07
  X_08 X_09]
 [X_10 X_11 X_110 X_111 X_112 X_113 X_114 X_12 X_13 X_14 X_15 X_16 X_17
  X_18 X_19]
 [X_20 X_21 X_210 X_211 X_212 X_213 X_214 X_22 X_23 X_24 X_25 X_26 X_27
  X_28 X_29]
 [X_30 X_31 X_310 X_311 X_312 X_313 X_314 X_32 X_33 X_34 X_35 X_36 X_37
  X_38 X_39]
 [X_40 X_41 X_410 X_411 X_412 X_413 X_414 X_42 X_43 X_44 X_45 X_46 X_47
  X_48 X_49]
 [X_50 X_51 X_510 X_511 X_512 X_513 X_514 X_52 X_53 X_54 X_55 X_56 X_57
  X_58 X_59]
 [X_60 X_61 X_610 X_611 X_612 X_613 X_614 X_62 X_63 X_64 X_65 X_66 X_67
  X_68 X_69]
 [X_70 X_71 X_710 X_711 X_712 X_713 X_714 X_72 X_73 X_74 X_75 X_76 X_77
  X_78 X_79]
 [X_80 X_81 X_810 X_811 X_812 X_813 X_814 X_82 X_83 X_84 X_85 X_86 X_87
  X_88 X_89]
 [X_90 X_91 X_910 X_911 X_912 X_913 X_914 X_92 X_93 X_94 X_95 X_96 X_97
  X_98 X_99]]
X_110 + X_112 + X_113 + X_12 + X_13 + X_15 + X_16 + X_17 + X_18 + X_19 + X_29 + X_40 + X_41 + X_412 + X_413 + X_414 + X_42 + X_43 + X_45 + X_46 + X_47 + X_49 + X_51 + X_511 + X_514 + X_54 + X_55 + X_810 + X_811 + X_813 + X_814 + X_85 + X_86 + X_87 + X_88 + X_89 + X_90 + X_91 + X_910 + X_911 + X_912 + X_914 + X_92 + X_95 + X_96 + X_97 + X_98
set_model_name:
MAXIMIZE
1*X_110 + 1*X_112 + 1*X_113 + 1*X_12 + 1*X_13 + 1*X_15 + 1*X_16 + 1*X_17 + 1*X_18 + 1*X_19 + 1*X_29 + 1*X_40 + 1*X_41 + 1*X_412 + 1*X_413 + 1*X_414 + 1*X_42 + 1*X_43 + 1*X_45 + 1*X_46 + 1*X_47 + 1*X_49 + 1*X_51 + 1*X_511 + 1*X_514 + 1*X_54 + 1*X_55 + 1*X_810 + 1*X_811 + 1*X_813 + 1*X_814 + 1*X_85 + 1*X_86 + 1*X_87 + 1*X_88 + 1*X_89 + 1*X_90 + 1*X_91 + 1*X_910 + 1*X_911 + 1*X_912 + 1*X_914 + 1*X_92 + 1*X_95 + 1*X_96 + 1*X_97 + 1*X_98 + 0
VARIABLES
0 <= X_110 Integer
0 <= X_112 Integer
0 <= X_113 Integer
0 <= X_12 Integer
0 <= X_13 Integer
0 <= X_15 Integer
0 <= X_16 Integer
0 <= X_17 Integer
0 <= X_18 Integer
0 <= X_19 Integer
0 <= X_29 Integer
0 <= X_40 Integer
0 <= X_41 Integer
0 <= X_412 Integer
0 <= X_413 Integer
0 <= X_414 Integer
0 <= X_42 Integer
0 <= X_43 Integer
0 <= X_45 Integer
0 <= X_46 Integer
0 <= X_47 Integer
0 <= X_49 Integer
0 <= X_51 Integer
0 <= X_511 Integer
0 <= X_514 Integer
0 <= X_54 Integer
0 <= X_55 Integer
0 <= X_810 Integer
0 <= X_811 Integer
0 <= X_813 Integer
0 <= X_814 Integer
0 <= X_85 Integer
0 <= X_86 Integer
0 <= X_87 Integer
0 <= X_88 Integer
0 <= X_89 Integer
0 <= X_90 Integer
0 <= X_91 Integer
0 <= X_910 Integer
0 <= X_911 Integer
0 <= X_912 Integer
0 <= X_914 Integer
0 <= X_92 Integer
0 <= X_95 Integer
0 <= X_96 Integer
0 <= X_97 Integer
0 <= X_98 Integer

0 <= 33
X_110 + X_112 + X_113 + X_12 + X_13 + X_15 + X_16 + X_17 + X_18 + X_19 <= 19
X_29 <= 32
0 <= 37
X_40 + X_41 + X_412 + X_413 + X_414 + X_42 + X_43 + X_45 + X_46 + X_47 + X_49 <= 42
X_51 + X_511 + X_514 + X_54 + X_55 <= 24
0 <= 38
0 <= 40
X_810 + X_811 + X_813 + X_814 + X_85 + X_86 + X_87 + X_88 + X_89 <= 29
X_90 + X_91 + X_910 + X_911 + X_912 + X_914 + X_92 + X_95 + X_96 + X_97 + X_98 <= 16
X_40 + X_90 <= 3
X_41 + X_51 + X_91 <= 8
X_110 + X_810 + X_910 <= 17
X_511 + X_811 + X_911 <= 15
X_112 + X_412 + X_912 <= 12
X_113 + X_413 + X_813 <= 4
X_414 + X_514 + X_814 + X_914 <= 27
X_12 + X_42 + X_92 <= 17
X_13 + X_43 <= 10
X_54 <= 10
X_15 + X_45 + X_55 + X_85 + X_95 <= 17
X_16 + X_46 + X_86 + X_96 <= 8
X_17 + X_47 + X_87 + X_97 <= 19
X_18 + X_88 + X_98 <= 15
X_19 + X_29 + X_49 + X_89 <= 13
set_model_name:
MAXIMIZE
1*X_110 + 1*X_112 + 1*X_113 + 1*X_12 + 1*X_13 + 1*X_15 + 1*X_16 + 1*X_17 + 1*X_18 + 1*X_19 + 1*X_29 + 1*X_40 + 1*X_41 + 1*X_412 + 1*X_413 + 1*X_414 + 1*X_42 + 1*X_43 + 1*X_45 + 1*X_46 + 1*X_47 + 1*X_49 + 1*X_51 + 1*X_511 + 1*X_514 + 1*X_54 + 1*X_55 + 1*X_810 + 1*X_811 + 1*X_813 + 1*X_814 + 1*X_85 + 1*X_86 + 1*X_87 + 1*X_88 + 1*X_89 + 1*X_90 + 1*X_91 + 1*X_910 + 1*X_911 + 1*X_912 + 1*X_914 + 1*X_92 + 1*X_95 + 1*X_96 + 1*X_97 + 1*X_98 + 0
SUBJECT TO
rows_Constraints_0:0 <= 33

rows_Constraints_1: X_110 + X_112 + X_113 + X_12 + X_13 + X_15 + X_16 + X_17
 + X_18 + X_19 <= 19

rows_Constraints_2: X_29 <= 32

rows_Constraints_3:0 <= 37

rows_Constraints_4: X_40 + X_41 + X_412 + X_413 + X_414 + X_42 + X_43 + X_45
 + X_46 + X_47 + X_49 <= 42

rows_Constraints_5: X_51 + X_511 + X_514 + X_54 + X_55 <= 24

rows_Constraints_6:0 <= 38

rows_Constraints_7:0 <= 40

rows_Constraints_8: X_810 + X_811 + X_813 + X_814 + X_85 + X_86 + X_87 + X_88
 + X_89 <= 29

rows_Constraints_9: X_90 + X_91 + X_910 + X_911 + X_912 + X_914 + X_92 + X_95
 + X_96 + X_97 + X_98 <= 16

Demand_Constraints_0: X_40 + X_90 <= 3

Demand_Constraints_1: X_41 + X_51 + X_91 <= 8

Demand_Constraints_2: X_110 + X_810 + X_910 <= 17

Demand_Constraints_3: X_511 + X_811 + X_911 <= 15

Demand_Constraints_4: X_112 + X_412 + X_912 <= 12

Demand_Constraints_5: X_113 + X_413 + X_813 <= 4

Demand_Constraints_6: X_414 + X_514 + X_814 + X_914 <= 27

Demand_Constraints_7: X_12 + X_42 + X_92 <= 17

Demand_Constraints_8: X_13 + X_43 <= 10

Demand_Constraints_9: X_54 <= 10

Demand_Constraints_10: X_15 + X_45 + X_55 + X_85 + X_95 <= 17

Demand_Constraints_11: X_16 + X_46 + X_86 + X_96 <= 8

Demand_Constraints_12: X_17 + X_47 + X_87 + X_97 <= 19

Demand_Constraints_13: X_18 + X_88 + X_98 <= 15

Demand_Constraints_14: X_19 + X_29 + X_49 + X_89 <= 13

VARIABLES
0 <= X_110 Integer
0 <= X_112 Integer
0 <= X_113 Integer
0 <= X_12 Integer
0 <= X_13 Integer
0 <= X_15 Integer
0 <= X_16 Integer
0 <= X_17 Integer
0 <= X_18 Integer
0 <= X_19 Integer
0 <= X_29 Integer
0 <= X_40 Integer
0 <= X_41 Integer
0 <= X_412 Integer
0 <= X_413 Integer
0 <= X_414 Integer
0 <= X_42 Integer
0 <= X_43 Integer
0 <= X_45 Integer
0 <= X_46 Integer
0 <= X_47 Integer
0 <= X_49 Integer
0 <= X_51 Integer
0 <= X_511 Integer
0 <= X_514 Integer
0 <= X_54 Integer
0 <= X_55 Integer
0 <= X_810 Integer
0 <= X_811 Integer
0 <= X_813 Integer
0 <= X_814 Integer
0 <= X_85 Integer
0 <= X_86 Integer
0 <= X_87 Integer
0 <= X_88 Integer
0 <= X_89 Integer
0 <= X_90 Integer
0 <= X_91 Integer
0 <= X_910 Integer
0 <= X_911 Integer
0 <= X_912 Integer
0 <= X_914 Integer
0 <= X_92 Integer
0 <= X_95 Integer
0 <= X_96 Integer
0 <= X_97 Integer
0 <= X_98 Integer


----------------------------------------
Stats
----------------------------------------

Number variables: 47
Number constraints: 25

Time:
- (real) 0.06582832336425781
- (CPU) 0.062000000034458935

Solve status: Optimal
Objective value: 143.0

----------------------------------------
Variables' values
----------------------------------------

Total Cost: 143.0
X_110 = 0.0
X_112 = 12.0
X_113 = 0.0
X_12 = 0.0
X_13 = 0.0
X_15 = 0.0
X_16 = 7.0
X_17 = 0.0
X_18 = 0.0
X_19 = 0.0
X_29 = 13.0
X_40 = 0.0
X_41 = 2.0
X_412 = 0.0
X_413 = 4.0
X_414 = 0.0
X_42 = 17.0
X_43 = 0.0
X_45 = 0.0
X_46 = 0.0
X_47 = 19.0
X_49 = 0.0
X_51 = 0.0
X_511 = 14.0
X_514 = 0.0
X_54 = 10.0
X_55 = 0.0
X_810 = 0.0
X_811 = 0.0
X_813 = 0.0
X_814 = 14.0
X_85 = 0.0
X_86 = 0.0
X_87 = 0.0
X_88 = 15.0
X_89 = 0.0
X_90 = 0.0
X_91 = 0.0
X_910 = 16.0
X_911 = 0.0
X_912 = 0.0
X_914 = 0.0
X_92 = 0.0
X_95 = 0.0
X_96 = 0.0
X_97 = 0.0
X_98 = 0.0
la total pour chaque ligne et colonne fera:
ligne  1
0
ligne  2
19.0
ligne  3
13.0
ligne  4
0
ligne  5
42.0
ligne  6
24.0
ligne  7
0
ligne  8
0
ligne  9
29.0
ligne  10
16.0
colonne  1
0.0
colonne  2
2.0
colonne  3
16.0
colonne  4
14.0
colonne  5
12.0
colonne  6
4.0
colonne  7
14.0
colonne  8
17.0
colonne  9
0.0
colonne  10
10.0
colonne  11
0.0
colonne  12
7.0
colonne  13
19.0
colonne  14
15.0
colonne  15
13.0

Process finished with exit code 0

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
3

